DEV-019/LCARSHomeAutomation/MainPage.xaml

<Page
    x:Class="LCARSHomeAutomation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LCARSHomeAutomation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!--Top Row-->
            <Border Grid.Column="0" Grid.Row="0" Background="{StaticResource lcars-orange}" CornerRadius="25,0,0,25"  />
            <Border Grid.Column="1" Grid.Row="0" Background="{StaticResource lcars-peach}" Margin="10,0,10,0" />
            <Border Grid.Column="2" Grid.Row="0" Background="{StaticResource lcars-orange}" CornerRadius="0, 25, 25, 0"  />

            <!--Mid Row-->
            <Grid Grid.Column="1" Grid.Row="1">
                <ScrollViewer x:Name="scrv_Content" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" >
                    <TextBlock x:Name="txb_Events" />
                </ScrollViewer>
                <Frame x:Name="frm_ContentFrame" BorderThickness="10" Padding="20, 0, 0, 0" RelativePanel.RightOf="grd_Navigation" RelativePanel.Below="grd_LowerElbowAndBorder" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">

                </Frame>
            </Grid>

            <!--Bottom Row-->
            <Border Grid.Column="0" Grid.Row="2" Background="{StaticResource lcars-orange}" CornerRadius="25,0,0,25"  />

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ScrollViewer x:Name="scrv_Btn_Bot" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" >
                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource CorneredButton}"/>
                        </StackPanel.Resources>

                        <Button x:Name="btn_Dashboard" Background="{StaticResource lcars-grayBlue}">Dashboard</Button>
                        <Button x:Name="btn_Send" Tapped="btn_Send_Tapped" Background="{StaticResource lcars-lightRed}">Send</Button>
                        <Button x:Name="btn_Geofencing" Tapped="btn_Geofencing_Tapped" Background="{StaticResource lcars-purple}">Geofencing</Button>

                    </StackPanel>
                </ScrollViewer>
                <Border Grid.Column="1" Grid.Row="0" Background="{StaticResource lcars-peach}" Margin="10,0,10,0" />
            </Grid>

            <Border Grid.Column="2" Grid.Row="2" Background="{StaticResource lcars-orange}" CornerRadius="0,25,25,0"  />
        </Grid>
    </Grid>
</Page>
