DEV-019/LCARSRemote/MainPage_Deprecated.xaml

<Page
    x:Class="LCARSRemote.MainPage_Deprecated"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LCARSRemote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Top Left Elbow and Border-->
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
                <!--Elbow start-->
                <Border Grid.Column="0" Grid.Row="0" Background="{StaticResource lcars-salmon}" />

                <Border  Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource lcars-salmon}" Height="Auto" Width="Auto" />
                <Border Grid.Column="1" Grid.Row="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                                                     CornerRadius="0,0,0,30" />


                <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource lcars-salmon}" BorderBrush="Black" CornerRadius="0,0,0,30" />
                <TextBlock x:Name="txb_Header" Grid.Column="2" Grid.Row="0"  Text="LCARS Home Automation System" FontFamily="{StaticResource MainFont}" FontSize="32" Margin="10,0,0,0" />
                <!--Elbow end / Border start-->
                <Grid Grid.Column="3" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" Background="{StaticResource lcars-grayBlue}" Margin="10,0,0,0" />
                    <Border Grid.Column="1" Grid.Row="0" Background="{StaticResource lcars-peach}" Margin="10,0,0,0" />
                    <Border Grid.Column="2" Grid.Row="0" Background="{StaticResource lcars-purple}" Margin="10,0,0,0" />
                </Grid>
                <!--Border End-->
            </Grid>

            <RelativePanel>
                <!--Lower Elbow and Border-->
                <Grid x:Name="grd_lowerElbow" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <!--Elbow Start-->
                    <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource lcars-salmon}" BorderBrush="Black" CornerRadius="30,0,0,0" />

                    <Border Grid.Column="0" Grid.Row="1" Background="{StaticResource lcars-salmon}" />

                    <Border  Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource lcars-salmon}" Height="Auto" Width="Auto" />
                    <Border Grid.Column="1" Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                                                     CornerRadius="30,0,0,0" />
                    <!--Elbow end / Border Start-->
                    <Grid Grid.Column="3" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <Border Grid.Column="0" Grid.Row="0" Background="{StaticResource lcars-grayBlue}" Margin="10,0,0,0" />
                        <Border Grid.Column="1" Grid.Row="0" Background="{StaticResource lcars-peach}" Margin="10,0,0,0" />
                        <Border Grid.Column="2" Grid.Row="0" Background="{StaticResource lcars-purple}" Margin="10,0,0,0" />
                    </Grid>
                    <!--Border End-->

                </Grid>

                <!--Navigation-->
                <StackPanel Grid.Column="0" Grid.Row="1" Width="150" Margin="0,10,0,0" Orientation="Vertical" RelativePanel.Below="grd_lowerElbow">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource CorneredButton}">
                            <Setter Property="Margin" Value="0,0,0,10" />
                            <Setter Property="Width" Value="150" />
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="btn_Dashboard" Content="Dashboard" Tapped="btn_Dashboard_Tapped" Background="{StaticResource lcars-lightRed}" />
                    <Button x:Name="btn_Rooms" Content="Rooms" Tapped="btn_Rooms_Tapped" Background="{StaticResource lcars-tan}" />
                    <Button x:Name="btn_Configuration" Content="Configuration" Tapped="btn_Configuration_Tapped" Background="{StaticResource lcars-peach}" />
                </StackPanel>

                <!--Content Area-->
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Orientation="Vertical" Margin="70,60,0,0">
                    <Frame x:Name="frm_ContentFrame" BorderThickness="0" Padding="20, 0, 0, 0"/>
                    <!--<TextBox x:Name="tbx_SendText" Width="50" />
                    <Button x:Name="btn_Send" Content="Send"  Click="btn_Send_Click" />
                    <TextBlock x:Name="txb_Events" />-->
                </StackPanel>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
