DEV-019/LCARSRemote/MainPage.xaml

<Page
    x:Class="LCARSRemote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LCARSRemote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grd_TopElbowAndBorder.ColumnDefinitions[0].Width" Value="75" />
                        <Setter Target="grd_TopElbowAndBorder.ColumnDefinitions[1].Width" Value="60" />
                        <Setter Target="grd_LowerElbowAndBorder.ColumnDefinitions[0].Width" Value="75" />
                        <Setter Target="grd_LowerElbowAndBorder.ColumnDefinitions[1].Width" Value="60" />
                        <Setter Target="brd_TopLeft.Margin" Value="5,0,0,0" />
                        <Setter Target="brd_TopMid.Margin" Value="5,0,0,0" />
                        <Setter Target="brd_TopRight.Margin" Value="5,0,0,0" />
                        <Setter Target="brd_LowLeft.Margin" Value="5,0,0,0" />
                        <Setter Target="brd_LowMid.Margin" Value="5,0,0,0" />
                        <Setter Target="brd_LowRight.Margin" Value="5,0,0,0" />
                        <Setter Target="btn_Dashboard.Width" Value="75" />
                        <Setter Target="btn_Dashboard.Margin" Value="10,-5,0,5" />
                        <Setter Target="btn_Logs.Width" Value="75" />
                        <Setter Target="btn_Logs.Margin" Value="10,0,0,5" />
                        <Setter Target="btn_Configuration.Width" Value="75" />
                        <Setter Target="btn_Configuration.Margin" Value="10,0,0,5" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel x:Name="rp_MainPage">
                <!--Top Elbow and Border-->
                <Grid x:Name="grd_TopElbowAndBorder" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"  />
                    </Grid.RowDefinitions>
                    <!--Elbow start-->
                    <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource lcars-salmon}" />
                    <Border Grid.Column="1" Grid.Row="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                                                     CornerRadius="0,0,0,30" />


                    <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource lcars-salmon}" BorderBrush="Black" CornerRadius="0,0,0,30" />
                    <TextBlock x:Name="txb_Header" Grid.Column="2" Grid.Row="0" FontFamily="{StaticResource MainFont}" FontSize="32" Margin="10,0,0,0" />
                    <!--Elbow end / Border start-->
                    <Grid Grid.Column="3" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <Border x:Name="brd_TopLeft" Grid.Column="0" Grid.Row="0" Background="{StaticResource lcars-grayBlue}" Margin="10,0,0,0" />
                        <Border x:Name="brd_TopMid" Grid.Column="1" Grid.Row="0" Background="{StaticResource lcars-peach}" Margin="10,0,0,0" />
                        <Border x:Name="brd_TopRight" Grid.Column="2" Grid.Row="0" Background="{StaticResource lcars-purple}" Margin="10,0,0,0" />
                    </Grid>
                    <!--Border End-->
                </Grid>
                <!--Lower Elbow and Border-->
                <Grid x:Name="grd_LowerElbowAndBorder" Margin="0,10,0,0" RelativePanel.Below="grd_TopElbowAndBorder" RelativePanel.AlignLeftWith="grd_TopElbowAndBorder" RelativePanel.AlignRightWith="grd_TopElbowAndBorder">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <!--Elbow Start-->
                    <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource lcars-salmon}" BorderBrush="Black" CornerRadius="30,0,0,0" />
                    <Border  Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource lcars-salmon}" Height="Auto" Width="Auto" />
                    <Border Grid.Column="1" Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                                                     CornerRadius="30,0,0,0" />
                    <!--Elbow end / Border Start-->
                    <Grid Grid.Column="3" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <Border x:Name="brd_LowLeft"  Grid.Column="0" Grid.Row="0" Background="{StaticResource lcars-grayBlue}" Margin="10,0,0,0" />
                        <Border x:Name="brd_LowMid" Grid.Column="1" Grid.Row="0" Background="{StaticResource lcars-peach}" Margin="10,0,0,0" />
                        <Border x:Name="brd_LowRight" Grid.Column="2" Grid.Row="0" Background="{StaticResource lcars-purple}" Margin="10,0,0,0" />
                    </Grid>
                    <!--Border End-->
                </Grid>

            <Grid x:Name="grd_Navigation" RelativePanel.Below="grd_LowerElbowAndBorder" RelativePanel.AlignLeftWith="grd_LowerElbowAndBorder" Margin="-10,10,0,0">
                <StackPanel x:Name="sp_Navigation" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource CorneredButton}">
                            <Setter Property="Margin" Value="10,0,0,10" />
                            <Setter Property="Width" Value="150" />
                        </Style>

                    </StackPanel.Resources>
                    <Button x:Name="btn_Dashboard" Tapped="btn_Dashboard_Tapped" Content="Dashboard"  Background="{StaticResource lcars-blue}" />
                    <Button x:Name="btn_Rooms" Tapped="btn_Rooms_Tapped"  Content="Rooms" Background="{StaticResource lcars-pink}" />
                    <Button x:Name="btn_Logs" Tapped="btn_Logs_Tapped"  Content="Logs" Background="{StaticResource lcars-peach}" />
                    <Button x:Name="btn_Configuration" Tapped="btn_Configuration_Tapped" Content="Configuration" Background="{StaticResource lcars-tan}" />
                    <Button x:Name="btn_Temp" Tapped="btn_Temp_Tapped" Content="Temp" Background="{StaticResource lcars-grayBlue}" />
                    <Button x:Name="btn_Settings" Tapped="btn_Settings_Tapped" Content="Settings" Background="{StaticResource lcars-orange}" />
                    <Button x:Name="btn_Info" Tapped="btn_Info_Tapped" Content="Info" Background="{StaticResource lcars-white}" />
                </StackPanel> 
            </Grid>
            <Border x:Name="brd_FillNavigation" RelativePanel.Below="grd_Navigation" RelativePanel.AlignLeftWith="grd_Navigation" RelativePanel.AlignRightWith="grd_Navigation" RelativePanel.AlignBottomWithPanel="true" Background="{StaticResource lcars-salmon}" />
            <Frame x:Name="frm_ContentFrame" BorderThickness="10" Padding="20, 0, 0, 0" RelativePanel.RightOf="grd_Navigation" RelativePanel.Below="grd_LowerElbowAndBorder" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                
            </Frame>

        </RelativePanel>
        </Grid>
</Page>
<!--https://channel9.msdn.com/Series/Windows-10-development-for-absolute-beginners/UWP-017-XAML-Layout-with-RelativePanel-->