DEV-019/LCARSRemote/Pages/Configuration_Deprectated.xaml

<Page
    x:Class="LCARSRemote.Pages.ConfigurationDeprecated"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LCARSRemote.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <!--Left Pane-->
            <ColumnDefinition Width="Auto"/>
            <!--Divider orange-->
            <ColumnDefinition Width="60" />
            <!--blackspace between dividers-->
            <ColumnDefinition Width="10" />
            <!--Divider blue-->
            <ColumnDefinition Width="60" />
            <!--Right pane-->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--Left Pane-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <!--Top Bar-->
                <RowDefinition Height="55" />
                <!--Helper for rounded LCARS-->
                <RowDefinition Height="10" />
                <!--ListView-->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--Top Bar-->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource CorneredButton}"/>
                </StackPanel.Resources>
                <Border CornerRadius="25,0,0,25" Background="{StaticResource lcars-orange}" Width="40" Height="55" />
                <Button x:Name="btn_Add_Room" Content="ADD" Background="{StaticResource lcars-blue}" Height="55" />
                <Button x:Name="btn_Remove_Room" Content="REMOVE" Background="{StaticResource lcars-lightRed}" Height="55" />
                <Border  Margin="10,0,0,0" Width="70" Background="{StaticResource lcars-orange}" />
            </StackPanel>
            <!--Helper for rounded LCARS orange-->
            <Border Grid.Row="1" Width="Auto" Height="10" CornerRadius="0,0,0,0"
                        Background="{StaticResource lcars-orange}" />
            <Border Grid.Row="1" Width="Auto" Height="10" CornerRadius="0,10,0,0"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
            <!--ListView-->
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="ListBox">
                        <Setter Property="FontFamily" Value="{ThemeResource MainFont}" />
                        <Setter Property="Foreground" Value="{StaticResource lcars-orange}" />
                    </Style>
                </StackPanel.Resources>
                <ListBox x:Name="lb_Rooms" DisplayMemberPath="Name" Background="Transparent" Foreground="{StaticResource lcars-orange}" >
                </ListBox>
            </StackPanel>
        </Grid>
        <!--Divider Orange and Blue-->
        <Border Grid.Column="1" Width="60" CornerRadius="0,50,0,0"
                Background="{StaticResource lcars-orange}" />
        <Border Grid.Column="3" Width="60" CornerRadius="50,0,0,50"
                Background="{StaticResource lcars-blue}" />

        <!--Right Pane-->
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <!--Top Bar-->
                <RowDefinition Height="55" />
                <!--Helper for rounded LCARS blue top-->
                <RowDefinition Height="10" />
                <!--Content-->
                <RowDefinition Height="*" />
                <!--Helper for rounded LCARS blue bottom-->
                <RowDefinition Height="10" />
                <!--Bottom Bar-->
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <!--Auto Adjust Width="{Binding ElementName=sp_ContentArea, Path=ActualWidth}"-->
                <Border x:Name="bor_Blue_Top" Height="55" CornerRadius="0,0,0,0" Margin="0,0,0,0" Width="{Binding ElementName=sp_ContentArea, Path=ActualWidth}" 
                        Background="{StaticResource lcars-blue}" />

                <Border CornerRadius="0,25,25,0" Margin="10,0,0,0"
                    Background="{StaticResource lcars-peach}" Width="40" Height="55"/>
            </StackPanel>

            <!--Helper for rounded LCARS blue top-->
            <Border Grid.Row="1" Height="10" CornerRadius="0,0,0,0" 
                        Background="{StaticResource lcars-blue}" />
            <Border Grid.Row="1" Height="10" CornerRadius="10,0,0,0"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />

            <!--Content Area in Blue-->
            <StackPanel x:Name="sp_ContentArea" Grid.Row="2" MinWidth="1080" MaxWidth="1080" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" CornerRadius="5,0,0,0" Background="{StaticResource lcars-pink}" />
                    <Border Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" Background="{StaticResource lcars-pink}" Grid.ColumnSpan="2" />
                    <Border Grid.Row="1" Grid.Column="1" CornerRadius="5,0,0,0" Background="Black" />
                    <Border Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" Background="{StaticResource lcars-pink}" />
                    <Border Grid.Row="4" Grid.Column="0" Margin="10,0,0,0" CornerRadius="0,0,0,5" Background="{StaticResource lcars-pink}" />
                    <Border Grid.Row="3" Grid.Column="0" Margin="10,0,0,0" Background="{StaticResource lcars-pink}" Grid.ColumnSpan="2" />
                    <Border Grid.Row="3" Grid.Column="1" CornerRadius="0,0,0,5" Background="Black" />
                    <Border Grid.Row="0" Grid.Column="1" Background="{StaticResource lcars-pink}" />
                    <Border Grid.Row="4" Grid.Column="1" Margin="0,0,0,0" Background="{StaticResource lcars-pink}" />

                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" Margin="10,0,0,0">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TextBox}" />
                        </StackPanel.Resources>
                        <TextBox x:Name="tbx_RoomName" Text="Room Name"></TextBox>
                        <TextBox x:Name="tbx_I2CslaveAddress" Text="I2C"></TextBox>
                    </StackPanel>
                </Grid>
                <!--Lower LCARS Configuration-->
                <StackPanel Orientation="Horizontal" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <!--White LCARS-->
                        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource lcars-white}" CornerRadius="0,10,0,0" />
                        <Border Grid.Row="1" Width="Auto" Height="10" CornerRadius="0,0,0,0"
                                Background="{StaticResource lcars-white}" />
                        <Border Grid.Row="1" Width="Auto" Height="10" CornerRadius="0,10,0,0"
                                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                        <Border Grid.Column="1" Grid.Row="1" Background="{StaticResource lcars-white}" />

                        <StackPanel Grid.Row="2" Grid.Column="0">
                            <ListView x:Name="lv_Devices">
                                <!--List View for Devices-->
                            </ListView>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource CorneredButton}">
                                    <Setter Property="Margin" Value="0,10,0,0" />
                                    <Setter Property="Height" Value="30" />
                                    <Setter Property="MaxWidth" Value="80" />
                                    <Setter Property="MinWidth" Value="80" />
                                </Style>
                            </StackPanel.Resources>
                            <Button x:Name="btn_Device_Add" Content="ADD" Background="{StaticResource lcars-blue}" />
                            <Button x:Name="btn_Device_Remove" Content="REMOVE" Background="{StaticResource lcars-lightRed}" />
                            <Border Margin="0,10,0,0" Background="{StaticResource lcars-white}" />
                        </StackPanel>
                        <Border Grid.Column="1" Grid.Row="3" Background="{StaticResource lcars-white}" />
                        <Border Grid.Row="3" Width="Auto" Height="10" CornerRadius="0,0,0,0"
                                Background="{StaticResource lcars-white}" />
                        <Border Grid.Row="3" Width="Auto" Height="10" CornerRadius="0,0,10,0"
                                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                        <Border Grid.Column="1" Grid.Row="3" Background="{StaticResource lcars-white}" />
                        <Border Grid.Column="1" Grid.Row="4" Background="{StaticResource lcars-white}" CornerRadius="0,0,10,0" />
                        <Border Grid.Column="0" Grid.Row="4" Background="{StaticResource lcars-white}" />
                        <!--Orange LCARS-->
                        <Border Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource lcars-orange}" CornerRadius="10,0,0,0" />
                        <Border Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource lcars-orange}" />
                        <Border Grid.Column="4" Grid.Row="1" Background="{ThemeResource AppBarBackgroundThemeBrush}" CornerRadius="10,0,0,0" />
                        <Border Grid.Column="3" Grid.Row="2" Background="{StaticResource lcars-orange}" />
                        <StackPanel Grid.Column="4" Grid.Row="2" Padding="10,0,0,0">
                            <StackPanel.Resources>
                                <Style TargetType="TextBox" BasedOn="{StaticResource TextBox}" />
                            </StackPanel.Resources>
                            <TextBox x:Name="tbx_DeviceName" Text="Device Name"></TextBox>
                            <FlipView x:Name="fv_DevicePin" Style="{StaticResource FlipViewHorizontal}" Width="180" Height="40">
                                <FlipViewItem Content="D7"></FlipViewItem>
                                <FlipViewItem Content="D8"></FlipViewItem>
                                <FlipViewItem Content="D9"></FlipViewItem>
                                <FlipViewItem Content="D10"></FlipViewItem>
                                <FlipViewItem Content="D11"></FlipViewItem>
                            </FlipView>
                        </StackPanel>
                        <Border Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Background="{StaticResource lcars-orange}" />
                        <Border Grid.Column="4" Grid.Row="3" Background="{ThemeResource AppBarBackgroundThemeBrush}" CornerRadius="0,0,0,10" />
                        <Border Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Background="{StaticResource lcars-orange}" CornerRadius="0,0,0,10" />

                    </Grid>
                </StackPanel>
            </StackPanel>

            <!--Helper for rounded LCARS blue bottom-->
            <Border Grid.Row="3" Height="10" CornerRadius="0,0,0,0"
                        Background="{StaticResource lcars-blue}" />
            <Border Grid.Row="3" Height="10" CornerRadius="0,0,0,10"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource CorneredButton}">
                    </Style>
                </StackPanel.Resources>
                <!--Auto Adjust-->
                <Border x:Name="bor_Blue_Bot" Grid.Row="4" Height="55" CornerRadius="0,0,0,0" Margin="0,0,-110,0" Width="{Binding ElementName=sp_ContentArea, Path=ActualWidth}" 
                        Background="{StaticResource lcars-blue}" />
                <Button x:Name="btn_Save" Content="SAVE" Height="55" Background="{StaticResource lcars-salmon}" Margin="10,0,0,0" BorderBrush="Black" BorderThickness="10,0,0,0"></Button>
                <Border Grid.Row="4" CornerRadius="0,25,25,0" Margin="10,0,0,0"
                    Background="{StaticResource lcars-peach}" Width="40" Height="55"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
