DEV-019/LCARSRemote/Pages/Rooms.xaml

<Page
    x:Class="LCARSRemote.Pages.Rooms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LCARSRemote.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <Grid x:Name="grd_LeftPane" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Background="{StaticResource lcars-tan}" CornerRadius="25,0,0,25" />
                <Border Grid.Column="1" Grid.Row="0" Background="{StaticResource lcars-pink}" Margin="10,0,0,0" />
                <Border Grid.Column="2" Grid.Row="0" Background="{StaticResource lcars-pink}" CornerRadius="0,25,0,0" />
                <Border Grid.Column="1" Grid.Row="1" Background="{StaticResource lcars-pink}" />
                <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  Background="Black" CornerRadius="0,10,0,0" />
                <ListView x:Name="lv_Rooms" Tapped="lv_Rooms_Tapped" Grid.Column="1" Grid.Row="2">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Path=Name}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Background="{StaticResource lcars-pink}" />
            </Grid>
            <Grid x:Name="grd_Devices" RelativePanel.RightOf="grd_LeftPane" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="10,0,0,0" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"  Background="{StaticResource lcars-grayBlue}" CornerRadius="10,0,0,0" />
                <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource lcars-grayBlue}" />
                <Border Grid.Column="1" Grid.Row="1" Background="Black" CornerRadius="10,0,0,0" />
                <Border Grid.Column="0" Grid.Row="2" Background="{StaticResource lcars-grayBlue}" />
                <ListView x:Name="lv_Devices" Grid.Column="2" Grid.Row="2" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Path=Name}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid x:Name="grd_Sensors" RelativePanel.RightOf="grd_LeftPane" RelativePanel.Below="grd_Devices" RelativePanel.AlignBottomWithPanel="True" Margin="10,10,0,0" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"  Background="{StaticResource lcars-grayBlue}" CornerRadius="0,10,0,0" />
                <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource lcars-grayBlue}" />
                <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="Black" CornerRadius="0,10,0,0" />
                <Border Grid.Column="2" Grid.Row="1" Background="{StaticResource lcars-grayBlue}" />
                <Border Grid.Column="2" Grid.Row="2" Background="{StaticResource lcars-grayBlue}" />
                <ListView x:Name="lv_Sensors" Grid.Column="0" Grid.Row="2" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Path=Name}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid x:Name="grd_WindowShutters" RelativePanel.RightOf="grd_Sensors" RelativePanel.Below="grd_Devices" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Margin="10,10,0,0" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"  Background="{StaticResource lcars-grayBlue}" CornerRadius="10,0,0,0" />
                <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource lcars-grayBlue}" />
                <Border Grid.Column="1" Grid.Row="1" Background="Black" CornerRadius="10,0,0,0" />
                <Border Grid.Column="0" Grid.Row="2" Background="{StaticResource lcars-grayBlue}" />
                <ListView x:Name="lv_WindowShutters" Grid.Column="2" Grid.Row="2" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Width" Value="60" />
                                        <Setter Property="Height" Value="40" />
                                        <Setter Property="Margin" Value="0, 2.5, 2.5,0" />
                                        <Setter Property="FontFamily" Value="{ThemeResource MainFont}" />
                                        <Setter Property="FontSize" Value="22" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Style>
                                </StackPanel.Resources>
                                <Button x:Name="btn_up" Click="btn_up_Click" Content="Up" Background="{StaticResource lcars-grayBlue}" />
                                <Button x:Name="btn_stop" Click="btn_stop_Click" Content="{Binding Path=Name}" Background="{StaticResource lcars-lightRed}" />
                                <Button x:Name="btn_down" Click="btn_down_Click" Content="Down" Background="{StaticResource lcars-grayBlue}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
