CSRedAlert/Pages/Configuration.xaml

<Page
    x:Class="CSRedAlert.Pages.Configuration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSRedAlert.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!--Left Pane-->
            <ColumnDefinition Width="60" />
            <!--Divider orange-->
            <ColumnDefinition Width="10" />
            <!--blackspace between dividers-->
            <ColumnDefinition Width="60" />
            <!--Divider blue-->
            <ColumnDefinition Width="Auto" />
            <!--Right pane-->
        </Grid.ColumnDefinitions>
        <!--Left Pane-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <!--Top Bar-->
                <RowDefinition Height="10" />
                <!--Helper for rounded LCARS-->
                <RowDefinition Height="*" />
                <!--Contains ListView-->
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource LeftNavButtonStyle}"/>
                </StackPanel.Resources>

                <Border Grid.Row="0" CornerRadius="25, 0 0 25" Margin="10,0,0,0"
                    Background="{StaticResource lcars-peach}" Width="40" Height="55"/>
                
                <Button x:Name="btn_AddRoom"
                    Tapped="btn_AddRoom_Tapped" Content="ADD" Background="{StaticResource lcars-blue}" Height="30"></Button>
                <Button x:Name="btn_RemoveRoom"
                    Tapped="btn_RemoveRoom_Tapped" Content="REMOVE" Background="{StaticResource lcars-lightRed}"></Button>

                <Border Grid.Row="0" Margin="10,0,0,0" Width="70" Grid.ColumnSpan="1"
                        Background="{StaticResource lcars-orange}" />

            </StackPanel>
            <!--Helper for rounded LCARS orange-->
            <Border Grid.Row="1" Width="Auto" Height="10" CornerRadius="0,0,0,0"
                        Background="{StaticResource lcars-orange}" />
            <Border Grid.Row="1" Width="Auto" Height="10" CornerRadius="0,10,0,0"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />

            <!--The LB Items shold have the LCARS font by default-->
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="ListBox">
                        <Setter Property="FontFamily" Value="{ThemeResource MainFont}" />
                    </Style> 
                </StackPanel.Resources>
                <ListBox x:Name="lb_Rooms" DisplayMemberPath="Name" Tapped="lb_Rooms_Tapped" Background="Transparent" Foreground="{StaticResource lcars-orange}" ></ListBox>
            </StackPanel>
        </Grid>
        <!--Divider Orange and Blue-->
        <Border Grid.Column="1" Width="60" CornerRadius="0,50,0,0"
                Background="{StaticResource lcars-orange}" />
        <Border Grid.Column="3" Width="60" CornerRadius="50,0,0,50"
                Background="{StaticResource lcars-blue}" />
        <!--Right Pane-->
        <Border Grid.Column="4">
            <Grid>
                <Grid.RowDefinitions>
                    <!--Top Bar-->
                    <RowDefinition Height="55" />
                    <!--Helper for rounded LCARS blue-->
                    <RowDefinition Height="10" />
                    <!--Content-->
                    <RowDefinition Height="*" />
                    <!--Helper for rounded LCARS blue bottom-->
                    <RowDefinition Height="10" />
                    <!--Bottom Bar-->
                    <RowDefinition Height="55" />
                    <!--Do I fucking need this line of code?-->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Border Grid.Row="0" Width="600" CornerRadius="0,0,0,0" Margin="0,0,0,0" 
                        Background="{StaticResource lcars-blue}" />

                    <Border Grid.Row="0" CornerRadius="0,25,25,0" Margin="10,0,0,0"
                    Background="{StaticResource lcars-peach}" Width="40" Height="55"/>
                </StackPanel>

                <!--Helper for rounded LCARS blue top-->
                <Border Grid.Row="1" Width="Auto" Height="10" CornerRadius="0,0,0,0"
                        Background="{StaticResource lcars-blue}" />
                <Border Grid.Row="1" Width="Auto" Height="10" CornerRadius="10,0,0,0"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />

                <StackPanel Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" CornerRadius="5,0,0,0" Background="{StaticResource lcars-pink}" />
                        <Border Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" Background="{StaticResource lcars-pink}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="{StaticResource MainFont}" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Margin" Value="5,5,0,0" />
                                        <Setter Property="FontSize" Value="20" />
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="NAME"></TextBlock>
                                <TextBlock Text="I2C"></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" CornerRadius="0,0,0,5" Background="{StaticResource lcars-pink}" />
                        <Border Grid.Row="0" Grid.Column="1" Background="{StaticResource lcars-pink}" />
                        <Border Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" Background="{StaticResource lcars-pink}" />

                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                            <TextBox x:Name="tbx_RoomName" Text="Room Name"></TextBox>
                            <TextBox x:Name="tbx_I2CslaveAddress" Text="I2C"></TextBox>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="10,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>

                                <Border Grid.Column="0" Grid.Row="0" Background="{StaticResource lcars-white}" />
                                <Border Grid.Column="1" Grid.Row="0" CornerRadius="0,15,0,0" Background="{StaticResource lcars-white}" />

                                <StackPanel Grid.Column="0" Grid.Row="1">
                                    <ListBox x:Name="lb_Devices" DisplayMemberPath="Name" Tapped="lb_Devices_Tapped"  Background="Transparent" Foreground="{StaticResource lcars-orange}" ></ListBox>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="1">
                                    <StackPanel.Resources>
                                        <Style TargetType="Button" BasedOn="{StaticResource LeftNavButtonStyle}">
                                            <Setter Property="Margin" Value="0,0,0,0" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <ComboBox x:Name="cbx_DeviceType" SelectedIndex="0" SelectionChanged="cbx_DeviceType_SelectionChanged">
                                        <ComboBoxItem x:Name="cbxi_Device" Content="Device" />
                                        <ComboBoxItem x:Name="cbxi_WindowShutter" Content="Window Shutter" />
                                        <ComboBoxItem x:Name="cbxi_Sensor" Content="Sensor" />
                                    </ComboBox>
                                    <Button x:Name="btn_AddDevice"
                        Tapped="btn_AddDevice_Tapped" Content="ADD" Background="{StaticResource lcars-blue}"></Button>
                                    <Button x:Name="btn_RemoveDevice"
                            Tapped="btn_RemoveDevice_Tapped" Content="REMOVE" Background="{StaticResource lcars-lightRed}"></Button>
                                    <Border Background="{StaticResource lcars-white}" Height="Auto" />
                                    
                                </StackPanel>

                                <Border Grid.Column="0" Grid.Row="2" Background="{StaticResource lcars-white}" />
                                <Border Grid.Column="1" Grid.Row="2" CornerRadius="0,0,15,0" Background="{StaticResource lcars-white}" />

                            </Grid>
                            <Grid Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>

                                <Border Grid.Column="0" Grid.Row="0" CornerRadius="15,0,0,0"
                                    Background="{StaticResource lcars-salmon}" />
                                <Border Grid.Column="1" Grid.Row="0" Background="{StaticResource lcars-salmon}" />
                                <Border Grid.Column="0" Grid.Row="1" Background="{StaticResource lcars-salmon}" />
                                <Border Grid.Column="0" Grid.Row="2" CornerRadius="0,0,0,15"
                                    Background="{StaticResource lcars-salmon}" />
                                <Border Grid.Column="1" Grid.Row="2" Background="{StaticResource lcars-salmon}" />

                                <StackPanel Grid.Row="1" Grid.Column="1">
                                    <TextBox x:Name="tbx_DeviceName" Text="Device Name"></TextBox>
                                    <!--Has to be changed to a dropdown or something like that-->
                                    <ComboBox x:Name="cbx_DevicePin">
                                    </ComboBox>
                                    <ComboBox x:Name="cbx_DevicePinSec" Visibility="Collapsed">
                                    </ComboBox>
                                    <!--<TextBox x:Name="tbx_DevicePinSecondary" Text="Secondary Device Pin"></TextBox>-->
                                </StackPanel>
                                
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <!--Helper for rounded LCARS blue bottom-->
                <Border Grid.Row="3" Width="Auto" Height="10" CornerRadius="0,0,0,0"
                        Background="{StaticResource lcars-blue}" />
                <Border Grid.Row="3" Width="Auto" Height="10" CornerRadius="0,0,0,10"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />

                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource LeftNavButtonStyle}"/>
                    </StackPanel.Resources>

                    <Border Grid.Row="4" Width="600" CornerRadius="0,0,0,0" Margin="0,0,0,0" 
                        Background="{StaticResource lcars-blue}" />

                    <Button x:Name="btn_Save" Content="SAVE" Tapped="btn_Save_Tapped" Background="{StaticResource lcars-salmon}"></Button>

                    <Border Grid.Row="4" CornerRadius="0,25,25,0" Margin="10,0,0,0"
                    Background="{StaticResource lcars-peach}" Width="40" Height="55"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
