CSRedAlert/Pages/Rooms.xaml

<Page
    x:Class="CSRedAlert.Pages.Rooms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSRedAlert.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource lcars-lightRed}" />
            <Border Grid.Row="0" Grid.Column="1" Background="{StaticResource lcars-lightRed}" CornerRadius="0,25,0,0" />
            <ListView x:Name="lv_Rooms" Grid.Row="1" Grid.Column="0" Margin="0" Background="Transparent" Tapped="lv_Rooms_Tapped">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Path=Name}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Border Grid.Row="1" Grid.Column="1" Background="{StaticResource lcars-lightRed}" />


        </Grid>

        <ListView x:Name="lv_Devices" Grid.Column="1" Background="Transparent" Tapped="lv_Devices_Tapped" ItemContainerStyle="{StaticResource ListViewItemStyle}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Grid.Column="1" Height="40" Width="150" Background="{StaticResource lcars-blue}" CornerRadius="20,20,20,20" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Border Height="42" Width="30" Background="Black">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource lcars-orange}" Margin="2" Text="{Binding Path=Pin}" />
                                </Border>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Text="{Binding Path=Name}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="lv_WindowShutter" Grid.Column="2" Background="Transparent" ItemContainerStyle="{StaticResource ListViewItemStyle}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="50" />
                                <Setter Property="Margin" Value="0, 2.5, 2.5,0" />
                                <Setter Property="FontFamily" Value="{ThemeResource MainFont}" />
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                        </StackPanel.Resources>
                        <Button x:Name="btn_up" Click="btn_up_Click" Content="Up" Background="{StaticResource lcars-grayBlue}" />
                        <Button x:Name="btn_stop" Click="btn_stop_Click" Content="{Binding Path=Name}" Background="{StaticResource lcars-lightRed}" />
                        <Button x:Name="btn_down" Click="btn_down_Click" Content="Down" Background="{StaticResource lcars-grayBlue}" />
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
